{
  "name": "cordova-save-image-to-gallery",
  "version": "1.0.1",
  "description": "This plugin allows you to accept base64 image data and store in iOS Photos or Android Gallery",
  "cordova": {
    "id": "nl.flexkids.imageToGallerySaverPlugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.com/flexkids/cordova-image-to-gallery-saver.git"
  },
  "keywords": [
    "image",
    "base64",
    "save",
    "photo library",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": {
    "name": "Flexkids",
    "email": "info@flexkids.nl",
    "url": "https://www.flexkids.nl"
  },
  "license": "MIT"
}
